{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red212\green214\blue154;\red194\green126\blue101;\red205\green173\blue106;\red202\green202\blue202;\red70\green137\blue204;
\red23\green23\blue23;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 int\cf2 \'a0\'a0\'a0\'a0\'a0\cf5 main\cf2 ()\cb1 \
\cb4 \{\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf3 char\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*str;\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf3 char\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0*str3;\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf3 char\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0str2\cf3 []\cf2 \'a0=\'a0\cf6 "bonjour"\cf2 ;\cb1 \
\cb4 \'a0\'a0\'a0\'a0str\'a0=\'a0\cf5 ft_strrchr\cf2 (str2,\'a0\cf6 's'\cf2 );\cb1 \
\cb4 \'a0\'a0\'a0\'a0str3\'a0=\'a0\cf5 strrchr\cf2 (str2,\'a0\cf6 's'\cf2 );\cb1 \
\cb4 \'a0\'a0\'a0\'a0\cf5 printf\cf2 (\cf6 "my\'a0result:\'a0%s\cf7 \\n\cf6 \'a0original:\'a0%s"\cf2 ,\'a0str,\'a0str3);\cb1 \
\cb4 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \strokec9 int\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 main\cf8 \strokec8 ()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb10 \{\cb1 \
\cb10 \'a0\'a0\'a0\'a0\cf9 \strokec9 char\cf8 \strokec8 \'a0*s\'a0=\'a0\cf12 \strokec12 "hola\'a0que\'a0tal"\cf8 \strokec8 ;\cb1 \
\cb10 \'a0\'a0\'a0\'a0\cf9 \strokec9 int\cf8 \strokec8 \'a0start\'a0=\'a0\cf13 \strokec13 5\cf8 \strokec8 ;\cb1 \
\cb10 \'a0\'a0\'a0\'a0\cf9 \strokec9 size_t\cf8 \strokec8 \'a0len\'a0=\'a0\cf13 \strokec13 12\cf8 \strokec8 ;\cb1 \
\cb10 \'a0\'a0\'a0\'a0\cf9 \strokec9 char\cf8 \strokec8 \'a0*s2\'a0=\'a0\cf11 \strokec11 ft_substr\cf8 \strokec8 (s,\'a0start,\'a0len);\cb1 \
\cb10 \'a0\'a0\'a0\'a0\cf11 \strokec11 printf\cf8 \strokec8 (\cf12 \strokec12 "Original\'a0String:\'a0%s\cf14 \strokec14 \\n\cf12 \strokec12 New\'a0String:\'a0%s"\cf8 \strokec8 ,\'a0s,\'a0s2);\cb1 \
\cb10 \}\cb1 \
\
}